<SmartAssemblyProject ProjectId="{2f8fcd43-b39e-44b9-b3f8-3e03665fa61f}" Version="2.0">
    <MainAssemblyFileName>.\FreeDriverScout.OSMigrationTool.Restore.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting />
            <FeatureUsageReporting />
            <StringsEncoding />
            <StrongNameSigning />
            <OtherOptimizations />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections />
            <Debugging />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName="" />
        <Assemblies>
            <Assembly AssemblyName="FreeDriverScout.OSMigrationTool.Restore, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FreeDriverScout.Infrastructure, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Tuples, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="WPFLocalizeExtension, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="XAMLMarkupExtensions, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Ionic.Zip, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FreemiumUtil, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>