<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="069c51f0-0db7-4650-bcfc-ead8261c8536" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://driverservice.freemiumlab.com/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="baac155f-5fb1-43bf-89ee-33f6d8c58238" SourceId="1" SourceUrl="http://driverservice.freemiumlab.com/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="02744831-c989-4288-8543-ad6d6d8db3a4" SourceId="1" SourceUrl="http://driverservice.freemiumlab.com/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="53d3bb35-eecf-42d0-a2a2-bb0911c96616" SourceId="1" SourceUrl="http://driverservice.freemiumlab.com/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="0012d45a-551d-41a0-a0f5-efa05b00e2a2" SourceId="1" SourceUrl="http://driverservice.freemiumlab.com/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="96028060-71cc-4d1c-877d-9f7dcb1448a2" SourceId="1" SourceUrl="http://driverservice.freemiumlab.com/ReportService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>