
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/08/2011 18:18:08
-- Generated from EDMX file: C:\Users\Mina\Documents\Visual Studio 2010\Projects\Web Service\ReportingService\DBModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [NormalReports];
GO
    DROP TABLE [Statistics];
GO
    DROP TABLE [BugReports];
GO
    DROP TABLE [Versions];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'NormalReports'
CREATE TABLE [NormalReports] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Version] nvarchar(4000)  NOT NULL,
    [Action] nvarchar(25)  NOT NULL,
    [Date] datetime  NOT NULL,
    [MAC] nchar(12)  NOT NULL,
    [IP] nvarchar(4000)  NOT NULL,
    [OS] nvarchar(4000)  NOT NULL,
    [HostName] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Statistics'
CREATE TABLE [Statistics] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Version] nvarchar(4000)  NOT NULL,
    [Type] nvarchar(25)  NOT NULL,
    [Count] int  NOT NULL
);
GO

-- Creating table 'BugReports'
CREATE TABLE [BugReports] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Version] nvarchar(4000)  NOT NULL,
    [Date] datetime  NOT NULL,
    [MAC] nchar(12)  NOT NULL,
    [IP] nvarchar(4000)  NOT NULL,
    [OS] nvarchar(4000)  NOT NULL,
    [HostName] nvarchar(4000)  NOT NULL,
    [BugStackTrace] nvarchar(4000)  NOT NULL,
    [BugType] nvarchar(4000)  NOT NULL,
    [BugMessage] nvarchar(4000)  NOT NULL,
    [BugUserInput] nvarchar(4000)  NOT NULL,
    [BugTargetSite] nvarchar(4000)  NOT NULL,
    [BugSource] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Versions'
CREATE TABLE [Versions] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Number] nvarchar(4000)  NOT NULL,
    [DownloadLink] nvarchar(4000)  NOT NULL,
    [Date] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'NormalReports'
ALTER TABLE [NormalReports]
ADD CONSTRAINT [PK_NormalReports]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Statistics'
ALTER TABLE [Statistics]
ADD CONSTRAINT [PK_Statistics]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BugReports'
ALTER TABLE [BugReports]
ADD CONSTRAINT [PK_BugReports]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Versions'
ALTER TABLE [Versions]
ADD CONSTRAINT [PK_Versions]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------